DATABASE_NAME=canvas_production
DATABASE_NAME_QUEUE=canvas_queue_production
DATABASE_HOST=mypostgres.com
DATABASE_USERNAME=canvasusername
DATABASE_PASSWORD=canvaspassword
ENCRYPTION_KEY=1234
DOMAIN=lms.scotts.cc
CUSTOM_PORT=8000
CANVAS_LMS_ADMIN_EMAIL=admin@scotts.cc
CANVAS_LMS_ADMIN_PASSWORD=LmsAdmin
CANVAS_LMS_ACCOUNT_NAME=admin
